<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css"/>
    <title>Ashley Parker's Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet"></head>
<body>
    <div class="container"> 
        <div class="picture">
        </div>
        <div class="information"> 
            <h1> Hi, I'm<br>Ashley Parker</h1>
            <div class="social-media">
                    <a href="https://github.com/aparker22"><img src="github.png"></a>
                    <a href="https://www.linkedin.com/in/aparker7698/"><img src="linkedin.png"></a>
                    <a href="https://medium.com/@ashes175"> <img src="medium.png"></a>
                </div>
            <h2> Software Developer | Social Worker </h2>

            <h3>I have a master's degree in Social Work and over 10 years experience partnering with 
                clients in the social services field. During this time, I served in mulitple leadership roles within 
                both nonprofit settings and large government agencies.</h3>
                <h3>I spent much of my free time teaching myself to code and decided to make 
                the transition permanent by participating in DigitalCrafts' immersive boot camp. </h3>
                <h3>I am passionate about working with people and my aim is to continue to use my 
                    experience and talents to help clients fulfill their goals. </h3>
            <div class="buttons">
                <a href="#" class="button">Resume</a>
                <a href="#" class="button">Portfolio</a>
                <a href="#" class="button">Email</a>
            </div>
        </div>
    </div>
</body>
</html>