<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="resumeStyles.css"/>
    <title>Ashley Parker's Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet"></head>
<body>
    <div class="content">

    <div class="top">
        <div class="top-bar">
            <div class="top-contacts">
                <h4>ashley@codingandcaring.com</h4>
                <h4>(912) 614-2045</h4>
            </div>
            <div class="top-name">
                <h3>Ashley Parker</h3>
                <h4>Software Developer | Social Worker</h4>
            </div>
            <div class="top-social-media">
                    <a href="https://github.com/aparker22"><img src="github_white.png"></a>
                    <a href="https://www.linkedin.com/in/aparker7698/"><img src="linkedin_white.png"></a>
                    <a href="https://medium.com/@ashes175"> <img src="medium_white.png"></a>
            </div>
        </div>
        <img class="top-pic" src="ashley.JPG">
        <div class="top-summary">
                <h4>I am a full-stack developer currently located in Atlanta, GA.  I have 10+ years partnering with clients in the social work field. 
                    As a software developer, I am able to utilize both previous experience and new skills to continue working with clients to achieve their goals.  
                </h4>
                <button class="top-button">Print Resume</button>
        </div>
    </div>
    <div class="middle">
        <div class="middle-experience">
            <h3>Experience</h3>
            <img src="experience.jpg">
        </div>
    </div>
    <div class="bottom">
        <div class="bottom-skills">
                <h3>Skills</h3>
                <div class="skills-list">
                <ul>
                    <li>Agile</li>
                    <li>JavaScript</li>
                    <li>HTML/CSS</li>
                    <li>Node.js</li>
                </ul>
                <ul>
                    <li>Team Building</li>
                    <li>SQL</li>
                    <li>Github</li>
                    <li>Social Services</li>
                </ul>
                <ul>
                    <li>React.js</li>
                    <li>SaaS</li>
                    <li>Python</li>
                    <li>Web Design</li>

                </ul>
                </div>
        </div>
        <div class="bottom-education">
                <h3>Education</h3>
                <ul>
                    <li>2018 DigitalCrafts<br>Full Stack Immersive Program </li>
                    <li>2010 Valdosta State University<br>Master's in Social Work (MSW)</li>
                    <li>2009 Albany State University<br>Bachelor's in Social Work (MSW)</li>
                </ul>
        </div>

    </div>
    </div>
</body>
</html>